<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Banner</title>
    <style>
      @font-face {
        font-family: "League Spartan";
        src: url("https://chroneapp.s3.amazonaws.com/campaign-fonts/LeagueSpartan-VariableFont_wght.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Alysum";
        src: url("https://chroneapp.s3.amazonaws.com/campaign-fonts/Alysum.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
      }
      .background {
        position: relative;
        width: 100vw;
        height: 100vw;
        background-image: url("https://chroneapp.s3.amazonaws.com/campaign-flyer-template/MulberryMaroon.gif");
        background-size: cover;
      }
      .text-element {
        position: absolute;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div
        class="discount text-element"
        style="
          color: #ffffff;
          font-family: 'League Spartan', sans-serif;
          font-size: 3.0555555555555554vw;
          font-weight: 400;
          top: 47.99073395905671vw;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        "
      >
        20% OFF
      </div>
      <div
        class="services text-element"
        style="
          color: #000000;
          font-family: 'Alyssum Bold', sans-serif;
          font-size: 2.1296296296296298vw;
          font-weight: 400;
          top: 63.07742083514179vw;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        "
      >
        SERVICES
      </div>
    </div>
  </body>
</html>
